WpfApp2/AdApplication.xaml

<Window x:Class="WpfApp2.AdApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title=" " Height="436.553" Width="1301.569" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Viewbox Stretch="fill">

            <Canvas Width="1300" Height="430">
                <Rectangle Fill="Azure" RenderTransformOrigin="0.5,0.5" Height="430" Width="1300" />
                <Button  OpacityMask="#FF9E4141" Foreground="#FF744545" x:Name="AddZaiav" Content="Добавить в заявку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="32" Click="AddZaiav_Click" Canvas.Left="10" Canvas.Top="388" Background="White" />
                <Label Content="Товар" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Кол-во =" HorizontalAlignment="Left" Margin="74,6,0,0" VerticalAlignment="Top"/>
                <Label  HorizontalAlignment="Left" Margin="220,6,0,0" VerticalAlignment="Top" Height="25" Width="33"/>
                <TextBox x:Name="Kolv" HorizontalAlignment="Left" Height="23" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TextBox_TextChanged"/>
                <DataGrid x:Name="TovarDG" HorizontalAlignment="Left" Height="117" Margin="10,46,0,0" VerticalAlignment="Top" Width="457" Loaded="TovarDG_Loaded" SelectedCellsChanged="TovarDG_SelectedCellsChanged" CanUserAddRows="False"/>
                <Label Content="Консультант" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="DGKons" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="457" Loaded="DGKons_Loaded" SelectedCellsChanged="DGKons_SelectedCellsChanged" CanUserAddRows="False" Canvas.Left="10" Canvas.Top="221"/>
                <DataGrid x:Name="DGPok" HorizontalAlignment="Left" Height="117" Margin="516,46,0,0" VerticalAlignment="Top" Width="446" Loaded="DGPok_Loaded" SelectedCellsChanged="DGPok_SelectedCellsChanged" CanUserAddRows="False"/>
                <Label Content="Покупатель" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top"/>
                <Button  OpacityMask="#FF9E4141" Foreground="#FF744545" Content="Добавить" HorizontalAlignment="Left" Margin="595,11,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="Button_Click" Background="White"/>
                <Label Content="Поиск" HorizontalAlignment="Left" Margin="717,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="778,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TB1_TextChanged"/>
                <GroupBox Header="Выбрано" HorizontalAlignment="Left" Height="343" VerticalAlignment="Top" Width="293" Canvas.Left="991" Canvas.Top="16"/>
                <Label Content="Сумма к оплате" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1012" Canvas.Top="323"/>

                <Label x:Name="labelkolvo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="50" Canvas.Left="1165" Canvas.Top="268"/>
                <Label Content="Кол-во товаров выбрано" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1011" Canvas.Top="268"/>
                <Label Content="Товар" HorizontalAlignment="Left" Margin="1011,46,0,0" VerticalAlignment="Top" Height="25" Width="44"/>
                <Label Content="Консультант" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Canvas.Left="1011" Canvas.Top="107"/>
                <Label Content="Покупатель" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" Canvas.Left="1011" Canvas.Top="163"/>
                <Label x:Name="labelkons" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="25" Canvas.Left="1096" Canvas.Top="107"/>
                <Label x:Name="labelpok"  HorizontalAlignment="Left" Margin="1096,163,0,0" VerticalAlignment="Top" Width="128" Height="25"/>
                <Label x:Name="labeltovar" HorizontalAlignment="Left" Margin="1070,46,0,0" VerticalAlignment="Top" Width="154" Height="25"/>
                <TextBox x:Name="Tb2" HorizontalAlignment="Left" Height="23" Margin="280,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Tb2_TextChanged_1"/>
                <Label Content="Поиск" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Tb3" HorizontalAlignment="Left" Height="23" Margin="151,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Tb3_TextChanged_1" />
                <Label Content="Поиск" HorizontalAlignment="Left" Margin="219,6,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelprod" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="167" Canvas.Left="1090" Canvas.Top="221"/>
                <Button  OpacityMask="#FF9E4141" Foreground="#FF744545" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="32" Click="Button_Click_1" Canvas.Left="1117" Canvas.Top="388" Background="White"/>
                <Label Content="Продавец" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" Canvas.Left="1011" Canvas.Top="221" RenderTransformOrigin="0.195,0.386"/>
                
                <Button  OpacityMask="#FF9E4141" Foreground="#FF744545" x:Name="obn" Content="Обновить" Canvas.Left="706" Canvas.Top="169" Width="75" Click="obn_Click" Background="White"/>
                <Label  x:Name="summ" Canvas.Left="1137" Canvas.Top="323" Height="26" Width="67"/>

            </Canvas>
        </Viewbox>

    </Grid>
</Window>
