WpfApp2/AddPokypatel.xaml

<Window x:Class="WpfApp2.AddPokypatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title=" " Height="456.337" Width="643.474" WindowStartupLocation="CenterScreen">
    <Grid >

        <Viewbox Stretch="fill" >
            <Canvas Width="721" Height="461">

                <Rectangle Fill="AliceBlue" Height="461" Width="721"/>
                <Rectangle Fill="Azure" Height="107" Width="721" />

                <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Canvas.Left="10" Canvas.Top="107" Width="265"/>
                <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Canvas.Left="11" Canvas.Top="193" Width="261"/>
                <Label Content="Лицензия" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Canvas.Left="10" Canvas.Top="293" Width="265"/>
                <Label Content="Добавление покупателя" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Canvas.Left="156" Canvas.Top="10" Width="427"/>
                <Button Content="Добавить" OpacityMask="#FF9E4141" Foreground="#FF744545" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Height="34" Click="Button_Click" Canvas.Left="221" Canvas.Top="402" FontSize="18"/>
                <TextBox x:Name="fioTB" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="20" Canvas.Left="280" Canvas.Top="121"/>
                <TextBox  x:Name="telTB" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="20"  Canvas.Left="280" Canvas.Top="202"/>
                <TextBox  x:Name="licenseTB" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="20" Canvas.Left="280" Canvas.Top="293"/>
                <Button OpacityMask="#FF9E4141" Foreground="#FF744545" Content="Назад" Canvas.Left="588" Canvas.Top="10" Width="123" Height="22" Click="Button_Click_1"/>

            </Canvas>
        </Viewbox>

    </Grid>
</Window>
