WpfApp2/Addtovar.xaml

<Window x:Class="WpfApp2.Addtovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Addtovar" Height="369.175" Width="753.034">
    <Grid>

        <DataGrid x:Name="DGT" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="523" Loaded="DGT_Loaded" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="62"/>

        <Button Content="Добавить товар" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Canvas.Left="947" Canvas.Top="337" FontSize="14" Height="35" FontFamily="Times New Roman" Click="Button_Click" Margin="528,275,0,0"/>
        <TextBox x:Name="NameTB" Height="29" Canvas.Left="1062" TextWrapping="Wrap"  Canvas.Top="110" Margin="528,34,10,274"/>
        <TextBox x:Name="KolTB" Height="29" Canvas.Left="1062" TextWrapping="Wrap"  Canvas.Top="187" Margin="528,131,10,178"/>
        <TextBox x:Name="costTB" Height="29" Canvas.Left="1062" TextWrapping="Wrap"  Canvas.Top="270" Margin="528,236,10,73"/>
        <Label Content="Наименование товара " Canvas.Left="1062" Canvas.Top="79" Width="193" FontSize="16" Margin="528,4,24,304" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Кол-во товара" Canvas.Left="1062" Canvas.Top="156" FontSize="16" Margin="530,95,92,210" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.337"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.994"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Стоимость" Canvas.Left="1062" Canvas.Top="239" FontSize="16" Margin="528,181,118,127"/>
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Canvas.Left="1135" Canvas.Top="337" FontSize="14" Height="35" FontFamily="Times New Roman" Click="Button_Click_1" Margin="634,275,0,0" />


    </Grid>
</Window>
