WpfApp2/avtor.xaml

<Window x:Class="WpfApp2.avtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title= " " Height="560.234" Width="425.503" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="AliceBlue"/>
        <Button x:Name="Vhod" Content="Авторизоваться" Margin="10,489,242,0" FontSize="18" Height="58" VerticalAlignment="Top" OpacityMask="#FF9E4141" Foreground="#FF744545" Click="Vhod_Click" />
        <Label Content="Авторизация" Margin="89,17,94,468" FontSize="36"/>
        <Rectangle Fill="Azure" Margin="10,103,10,82" />
        <Label Content="Логин" x:Name="login" Margin="56,132,231,357" FontSize="36"/>
        <Label Content="Пароль" x:Name="parol" Margin="56,322,218,158" RenderTransformOrigin="0.696,0.856" FontSize="36"/>
        <Image Source="login.png" Margin="0,132,375,369" />
        <Image Source="parol.png" Margin="9,339,376,177" Grid.ColumnSpan="1"/>
        <TextBox x:Name="loginTextBox" Margin="199,147,8,369" TextWrapping="Wrap" FontSize="24" GotFocus="loginTextBox_GotFocus" LostFocus="loginTextBox_LostFocus"/>
        <PasswordBox x:Name="parolTextBox" Margin="205,341,10,177" FontSize="24" LostFocus="parolTextBox_LostFocus"/>
        <Button Content="x" x:Name="close" Margin="0,10,8,506" Background="AliceBlue" Click="close_Click" FontSize="24" HorizontalAlignment="Right" Width="39" />
        <Button Content="Регистрация" HorizontalAlignment="Left"  Height="58" Foreground="#FF744545" Margin="230,489,0,0" VerticalAlignment="Top" Width="186" FontSize="18" Click="Button_Click"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="42" Margin="200,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" FontSize="24"/>


    </Grid>
</Window>
