WpfApp2/glavn.xaml

<Window x:Class="WpfApp2.glavn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="Оформление заявки" Height="470" Width="816.797" WindowStartupLocation="CenterScreen">
    <Grid>
        <Viewbox Stretch="fill">
            <Canvas Width="901" Height="451">

                <Rectangle Fill="Azure" RenderTransformOrigin="0.5,0.5" Height="451" Width="901" />

                <Label Content="Добро пожаловать" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="169" Canvas.Top="5" />
                <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="169" Canvas.Top="33" />
                <Label x:Name="post" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="255" Canvas.Top="33" Width="174" Height="22" />
                <Label x:Name="lbName"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Loaded="lbName_Loaded" Height="26" Canvas.Left="289" Canvas.Top="5" />
                <GroupBox Header="Управление" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="153" Canvas.Left="737" Canvas.Top="70" />
                <DataGrid x:Name="DGZ" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="722" Loaded="DGZ_Loaded_1" SelectedCellsChanged="DGZ_SelectedCellsChanged" Canvas.Left="10" Canvas.Top="81" CanUserAddRows="False" />
                <Button  OpacityMask="#FF9E4141" Foreground="#FF744545" Background="White" x:Name="delete" Content="Удалить заявку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="20" Click="delete_Click" Canvas.Left="748" Canvas.Top="188" />
                <Button  OpacityMask="#FF9E4141" Foreground="#FF744545" Background="White" x:Name="Add" Content="Добавить заявку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Click="Add_Click" Canvas.Left="748" Canvas.Top="106" />
                <Button  OpacityMask="#FF9E4141" Foreground="#FF744545" Background="White" x:Name="ism"  Content="Изменить заявку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Canvas.Left="748" Canvas.Top="148" Click="ism_Click" />
                <Button  OpacityMask="#FF9E4141" Foreground="#FF744545" Background="White"  Content="Оплатить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Canvas.Left="773" Canvas.Top="421" Click="Button_Click_1" />
                <!--Click="Button_Click_1"-->

                <Label x:Name="idprod"  HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="33" Loaded="lbName_Loaded" Height="26" Visibility="Hidden" />
                <Label x:Name="labeldelet" HorizontalAlignment="Left" Margin="381,36,0,0" VerticalAlignment="Top" Height="32" Width="246" Visibility="Hidden" />
                <Button  OpacityMask="#FF9E4141" Foreground="#FF744545" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Canvas.Left="815" Canvas.Top="10" Background="White" />
                <Label Content="Сумма к оплате" Canvas.Left="10" Canvas.Top="418" />
                <Label x:Name="summ"  Canvas.Left="125" Canvas.Top="418" Height="23" Width="345" />
                <Label Content="№Чека" Canvas.Left="169" Canvas.Top="55" />
                <Label x:Name="nomchek" Canvas.Left="233" Canvas.Top="55" Height="26" Width="29" />
                <GroupBox Header="Панель админа" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="153" Canvas.Left="737" Canvas.Top="255" x:Name="PanelAdmin">
                    <StackPanel>
                        <Button OpacityMask="#FF9E4141" x:Name="oxr" Foreground="#FF744545" Content="Добавить охрану" Width="128" Background="White" Click="oxr_Click" />
                        <Button OpacityMask="#FF9E4141" x:Name="spsotr" Foreground="#FF744545" Content="Добавить сотрудника" Width="128" Background="White" Click="spsotr_Click" />
                        <Button OpacityMask="#FF9E4141" x:Name="dobtov" Foreground="#FF744545" Content="Добавить товар" Width="128" Background="White" Click="dobtov_Click" />
                    </StackPanel>
                </GroupBox>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>