WpfApp2/reg.xaml

<Window x:Class="WpfApp2.dva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title= " " Height="717.049" Width="590.92" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Rectangle Fill="Azure" Margin="0,93,0,0" RenderTransformOrigin="0.5,0.5" />

        <Rectangle Fill="AliceBlue" Margin="0,0,3,624" RenderTransformOrigin="0.5,0.5"/>

        
        <Label Content="Регистрация" Margin="142,10,137,624" FontSize="48"/>
        <Button Content="Зарегестрироваться" Margin="125,627,100,25" Background="#FFEDFFF7" OpacityMask="#FF9E4141" Foreground="#FF744545" FontSize="16" Click="Button_Click_1"/>
        <Label Content="Логин" Margin="0,121,400,537" FontSize="36"/>
        <Label Content="Пароль" Margin="0,198,445,453" FontSize="36"/>
        <TextBox x:Name="LogTB" HorizontalAlignment="Left" Height="26" Margin="162,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" GotFocus="LogTB_GotFocus" LostFocus="LogTB_LostFocus" FontSize="20" />
        <PasswordBox x:Name="ParTB" HorizontalAlignment="Left" Margin="162,220,0,0" VerticalAlignment="Top" Width="213" Height="26" FontSize="20" LostFocus="ParTB_LostFocus"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Height="50" Width="191" FontSize="36"/>
        <TextBox x:Name="Fio" HorizontalAlignment="Left" Height="32" Margin="162,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" GotFocus="NameTB_GotFocus" LostFocus="NameTB_LostFocus_1" FontSize="20"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" Width="36" Height="28" FontSize="20" Background="AliceBlue" Click="Button_Click" />
        <TextBox x:Name="Pass" HorizontalAlignment="Left" Height="26" Margin="162,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" GotFocus="Pass_GotFocus" LostFocus="Pass_LostFocus" FontSize="20"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Height="53" Width="280" FontSize="36"/>
        <Label Content="Дата поступления" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Height="53" Width="304" FontSize="36"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" Height="51" Width="124" FontSize="36"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,537,0,0" VerticalAlignment="Top" Height="57" Width="160" FontSize="36"/>
        <TextBox x:Name="DateR" HorizontalAlignment="Left" Height="28" Margin="340,369,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" GotFocus="DateR_GotFocus" LostFocus="DateR_LostFocus" FontSize="20"/>
        <TextBox x:Name="DateP" HorizontalAlignment="Left" Height="28" Margin="340,431,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" GotFocus="DateP_GotFocus" LostFocus="DateP_LostFocus" FontSize="20"/>
        <TextBox x:Name="Adr" HorizontalAlignment="Left" Height="28" Margin="165,485,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" GotFocus="Adr_GotFocus" LostFocus="Adr_LostFocus" FontSize="20"/>
        <TextBox x:Name="Tel" HorizontalAlignment="Left" Height="28" Margin="165,553,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" GotFocus="Tel_GotFocus" LostFocus="Tel_LostFocus" FontSize="20"/>
    </Grid>
</Window>
